# Medium-MyMusic

./: MyMusic.sln
.github/workflows/: dotnetcore.yml
MyMusic.Api/: MyMusic.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20190802140411_InitialModel.Designer.cs  20190802140411_InitialModel.cs  20190802142149_SeedMusicsAndArtistsTable.Designer.cs  20190802142149_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs  MyMusic.Services.csproj
